// api/saveScore.js
let rankings = [
    { name: 'プレイヤー1', score: 100 },
    { name: 'プレイヤー2', score: 90 },
    { name: 'プレイヤー3', score: 80 },
];

export default function handler(req, res) {
    if (req.method === 'POST') {
        const { name, score } = req.body;
        rankings.push({ name, score });

        // ランキングをスコア順にソート
        rankings = rankings.sort((a, b) => b.score - a.score).slice(0, 10); // 上位10人のみ表示

        res.status(200).json({ message: 'スコア保存成功' });
    } else {
        res.status(405).json({ message: 'メソッドは許可されていません' });
    }
}
